*{
    background-color: rgb(0, 0, 0);
}

/* main header */
.head1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid white;
}

#logo{
    width: 60%;
    display: inline-block;

}
#logo h1{
    color: white;
    padding-left: 8rem;
}
#links{
    display: inline-block;
    margin-right: 30px;
}

#links a{
    margin: 3px 4px;
    text-decoration: none;
    color: white;
}

/* Navbar */
.Navbar ul li{
    display: inline-block;
}

.Navbar ul{
    display: flex;
    width: 69%;
    margin: auto;
    justify-content: space-around;
    
}
.Navbar{
    margin-top:23px;
    margin-bottom: 23px;
}
.Navbar ul li a{
    color: rgb(162, 158, 158);
    text-decoration: none;
    padding: 3px 3px;
}
.Navbar ul li a:hover{
    /* background-color: white; */
    color: white;
    /* color: rgb(35, 35, 235);
     */
}

/* main content part1 */
.mainP1{
    background-image: url('images/mainP1.jpg');
    height: 85vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.content,span,h1,p,a{
    color: white;
    background-color: transparent;
    
}
.content h1{
    margin-top: 0;
    margin-bottom: 0.5;
    
}
.content{
    width: 69%;
    /* margin: auto; */
    position: absolute;
    top: 8rem;
    left: 15rem;
}
.content h1{
    font-size: 4rem;
}
 #link{
    margin-top: 25px;
    background-color: transparent;
}

/* main part 2 */

.mainp2{
    display: flex;  
    height: 77vh;
    flex-direction: row;
    position: relative;
}

.left
{
    background-image: url("images/leftimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 50%;
    position: relative;
}
.right{
    background-image: url('images/rightimg.jpg');
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 50%;
}

.content2 ,span,h1,p{
    background-color: transparent;
}

.content2{
    width: 60%;
    position: absolute;
    top: 4rem;
    left: 4rem;
}


    .mainp3 {
        display: flex;
        justify-content: space-between;
        color: white;
        /* border: 5px solid white; */
        align-content: center;
        flex-direction: row;
        align-items: center;
    }


#cont h1{
    margin-top: 0.2px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bttn{
    padding: 5px 8px;
    border: 2px solid white;
    margin-right: 2rem;
    background-color: gray;
    border-radius: 6px;
}



.main_portion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    position: relative;
    margin: 0px 10px;
    }
    
    .box {
    
    position: relative;
    height: 500px;
    width: 30%;
    
    width: 90%;
    }
    
    #box1::before {
    content: "";
    background: url("images/grd-img1.jpg") no-repeat center center/cover;
    opacity: 0.9;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    }
    
    #box2::before {
    content: "";
    background: url("images/grd-img2.jpg") no-repeat center center/cover;
    opacity: 0.6;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    }
    
    #box2::before {
    content: "";
    background: url("images/grd-img3.jpg") no-repeat center center/cover;
    opacity: 0.9;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    }
    
    #box3::before {
    content: "";
    background: url("images/grd-img4.jpg") no-repeat center center/cover;
    opacity: 0.9;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    }
    
    #box4::before {
    content: "";
    background: url("images/grd-img5.jpg") no-repeat center center/cover;
    opacity: 0.7;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    }
    
    #box5::before {
    content: "";
    background: url("images/grd-img6.jpg") no-repeat center center/cover;
    opacity: 0.9;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    }
    
    #box6::before {
    content: "";
    background: url("images/grd-img2.jpg") no-repeat center center/cover;
    opacity: 0.9;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    }
    
.content{
    /* border: 2px solid black; */
    position: relative;
    left: 2rem;
    top: 50px;
    width: 77%;
}
#profile{
    /* border: 2px solid brown; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

#time
{
    line-height: 0.6;
    margin-left: -1;
}
#time h4{
    margin: 0;
}
#pic{
    display: inline-block;
    margin-right: 15px;
}
h2,span{
    background-color: transparent;
}
#time{
    background-color: transparent;
}

 /* grid section 2 */

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 1.2em;
    position: relative;
    margin: 5px 30px;
}
.grd1{
    color: white;
    border: 1px solid white;
    background-color: #88847f;
    height: 70vh;
    border-radius: 10px;
    padding: 33px;
}

/* for transparent background */

#profile,#pic ,.time,#time h4,b{
    background-color: transparent;
}


section h2{
    font-size: 55px;
    color: white;
}
section{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin: 66px 160px;
}
.up-to-date{
    display: flex;

}

.sec1{
    box-sizing: border-box;
    width: 50%;
}
.sec2{
    width: 50%;
}
.sec2 h2, .sec2 h3 {
    color: white;
}
.sec2 h2{
    font-size: 45px;
}

@media only screen and (max-width:860px){

    .mainP1{
        height: 75vh;
    }
    .content2{
        left: 1px;
        top: 1px;
        width: 80%;
    }
}
@media only screen and (max-width:991px){

    .content h1{
        font-size:2rem;
        margin: 0;
    }
    .mainP1{
        height: 75vh;
    }
    .content2 h1{
        font-size: 20px;
    }
    /* .content2 p{
        font-size: small;
    } */
}

@media only screen and (max-width:600px){
#links{
    font-size :10px;
}
#logo h1{
    padding: 0;
}
.sec2 h2{
    font-size: 20px;
}


}

@media only screen and (max-width:560px){
    .up-to-date{
        flex-direction: column;
    }
    .class img{
        width: auto;
    }
.Navbar ul li a{
    text-wrap: nowrap;
}
}
