<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        .test h1 {
            position: absolute;
            top: 0px;
            margin-bottom: 23rem;
        }

        .test1 {
            position: relative;
            height: 500px;
            width: 30%;
            border: 2px solid white;
        }

        .test1 h2 {
            color: black;
        }

        .test1::before {
            content: "";
            background: url("images/grd-img2.2.jpg") no-repeat center center/cover;
            opacity: 0.5;
            background-blend-mode: lighten;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            /* transform-origin: top left; */
            /* transition: transform 0.5s ease; */
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="test1">
        <h2>This is a para</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum non officiis pariatur.
        </p>
    </div>
</body>

</html>


